body {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-family: "Source Sans Pro", sans-serif;
    background-color: #ffffff;
}

.grid {
    display: grid;
    border: 1px solid rgb(53, 148, 192);
}

.grid-c {
    column-gap: 5px;
    row-gap: 5px;

    .grid-header {
        grid-area: header;
        color: #bcc1c5;

        img {
            vertical-align: text-bottom;
        }

        a:link {
            color: #bcc1c5;
            background-color: transparent;
            text-decoration: underline;
            vertical-align: text-top;
        }

        a:hover,
        a:active,
        a:visited {
            color: rgb(170, 165, 165);
            background-color: transparent;
            text-decoration: none;
        }

        a:last-child {
            text-decoration: none;
        }
    }

    .grid-main1 {
        grid-area: main1;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 28px;
        font-weight: 700;
    }

    %size {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        content: "";
        display: inline-block;
        visibility: visible;
        cursor: pointer;
    }

    .flex-main-top {
        border: 1px solid #e7f1fc;
        background-color: #eef8ff;
        border-radius: 10%;
        padding-top: 10px;
        padding-bottom: 10px;

        > div:nth-child(1) {
            text-align: left;
            height: max-content;
            border-right: 1px solid #c5d3de;
            padding-left: 5px;
            font-size: 12px;
            font-weight: 700;
            color: #a8aeb3;

            input {
                vertical-align: text-bottom;
                margin-left: 5px;
                width: 15px;
                height: 15px;
            }

            input[type="radio"]:checked:after {
                border: 2px solid #fd5b5c;
            }

            #yearly1:after {
                @extend %size;
                background-color: #e30013;
            }

            #yearly2:after {
                @extend %size;
                background-color: #3b3b3b;
            }

            #yearly3:after {
                @extend %size;
                background-color: #e3c400;
            }

            #yearly4:after {
                @extend %size;
                background-color: #ffffff;
            }

            #yearly5:after {
                @extend %size;
                background-color: #76e300;
            }

            #yearly6:after {
                @extend %size;
                background-color: #e300a0;
            }

            #yearly7:after {
                @extend %size;
                background-color: #e37000;
            }
        }

        > div:nth-child(2) {
            text-align: center;
            height: max-content;
            border-right: 1px solid #c5d3de;
            font-size: 12px;
            font-weight: 700;
            color: #a8aeb3;

            input {
                vertical-align: text-bottom;
                margin-left: 5px;
                height: 14px;
                width: 14px;
            }

            input[type="checkbox"]:after {
                width: 14px;
                height: 14px;
                background-color: #c5d3de;
                content: "";
                display: inline-block;
                visibility: visible;
                cursor: pointer;
            }

            input[type="checkbox"]:checked:after {
                background-image: url("images/check.png");
            }
        }

        > div:last-child {
            text-align: right;
            font-size: 12px;
            font-weight: 700;
            color: #a8aeb3;

            > div > div:nth-child(2) {
                margin-left: 5px;
                max-width: 32px;
                color: #f9585a;
                border-bottom: 1px dashed;
            }

            > div > div:last-child {
                max-width: 15px;
            }

            img {
                width: 100%;
            }
        }
    }

    .grid-main2 {
        grid-area: main2;
    }

    .flex-main-body {
        margin-top: 20px;
        margin-bottom: 20px;
        > div {
            width: 160px;
            text-align: center;
            border: 1px solid #d0dbe6;
            border-radius: 8px;
            padding-top: 10px;
        }

        > div .title {
            color: #58b8dc;
            font-weight: 600;
            font-size: 15px;
            text-decoration: underline;
            margin-bottom: 10px;
            height: 44px;
        }

        > div .description {
            color: #a1a1a1;
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 10px;
            height: 66px;
        }
        .cost div:first-child {
            font-weight: 700;
            font-size: 20px;
        }
        .cost div:last-child {
            color: #a1a1a1;
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 0px;
            height: max-content;
        }
        .last-cost {
            width: max-content;
            height: max-content;
            margin-bottom: 0px;
            color: #a1a1a1;
            font-weight: 600;
            font-size: 18px;
        }
        > div > div img {
            position: absolute;
            z-index: 2;
            margin-top: 9px;
        }
        .count {
            margin-bottom: 10px;
            width: 125px;
            border-radius: 20px;
            background-color: #eef8ff;
        }
        .count div:first-child {
            border: 1px solid #cfd1d2;
            border-radius: 20px;
            padding: 5px;
            vertical-align: middle;
            margin-right: 2px;
            min-width: 63px;
        }
        .count div:last-child {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #f73d3c;
            margin-left: 2px;
            svg {
                padding-top: 8px;
                color: white;
            }
        }
    }

    .grid-main3 {
        grid-area: main3;
    }

    .flex-main-footer {
        border: 1px solid #e5f0fb;
        background-color: #eef8ff;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 8px;
        div > div {
            color: #a1a1a1;
            font-weight: 600;
            font-size: 15px;
            width: max-content + 5;
            margin-left: 5px;
            margin-right: 5px;
            a:link {
                text-decoration: underline;
                color: #a1a1a1;
                font-weight: 600;
                font-size: 15px;
            }
            a:hover,
            a:active,
            a:visited {
                text-decoration: none;
                color: #a1a1a1;
                font-weight: 600;
                font-size: 15px;
            }
        }
    }

    .grid-footer {
        grid-area: footer;
    }

    grid-template-areas:
        "header"
        "main1"
        "main2"
        "main3"
        "footer";
}
